# required metdata
sonar.projectKey=sonar
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# path to srouce directories
sonar.sources=config,controllers,models,test,views

# excludes
#sonar.exclusions=<files or folder which you want to exclude>

# coverage reporting
sonar.javascript.lcov.reportPaths=<code coverage location>
